{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(sed:*)",
      "Bash(source:*)",
      "Bash(tree:*)",
      "Bash(fd:*)",
      "Bash(ripgrep:*)",
      "Bash(fzf:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(git branch --show-current:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git -C :* branch --show-current:*)",
      "Bash(git -C :* diff:*)",
      "Bash(git -C :* status:*)",
      "Bash(git -C :* rev-parse:*)",
      "Bash(git -C :* push:*)",
      "Bash(git -C :* log:*)",
      "Bash(git fetch --prune:*)",
      "Bash(git worktree list:*)",
      "WebFetch(domain:docs.litellm.ai)",
      "WebFetch(domain:openai.com)",
      "WebFetch(domain:anthropic.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "mcp__tavily__tavily_extract",
      "mcp__tavily__tavily_search",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__github__get_me",
      "mcp__github__pull_request_read",
      "mcp__github__get_file_contents",
      "mcp__github__get_workflow_run",
      "mcp__github__get_job_logs",
      "mcp__github__get_pull_request_comments",
      "mcp__github__get_pull_request_reviews",
      "mcp__github__issue_read",
      "mcp__github__list_pull_requests",
      "mcp__github__list_commits",
      "mcp__github__list_workflows",
      "mcp__github__list_workflow_runs",
      "mcp__github__list_workflow_jobs",
      "mcp__github__search_pull_requests",
      "mcp__github__search_issues",
      "mcp__github__search_code",
      "mcp__mongodb__list_databases",
      "mcp__mongodb__list_collections",
      "mcp__mongodb__get_collection_schema",
      "mcp__mongodb__collection-indexes",
      "mcp__mongodb__db-stats",
      "mcp__mongodb__count",
      "mcp__supabase__list_tables",
      "mcp__gcloud-observability__list_log_entries"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/mayank.dutta/.claude/hooks/gsd-check-update.js\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/mayank.dutta/.claude/hooks/gsd-context-monitor.js\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"/Users/mayank.dutta/.claude/hooks/gsd-statusline.js\""
  },
  "enabledPlugins": {
    "ui-ux-pro-max@ui-ux-pro-max-skill": true
  },
  "extraKnownMarketplaces": {
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "git",
        "url": "https://github.com/nextlevelbuilder/ui-ux-pro-max-skill.git"
      }
    }
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Pivoting boldly",
      "Day-One-ing",
      "Forgetting yesterday",
      "Unlearning Q3",
      "Rebooting the why",
      "Disrupting ourselves",
      "Letting go regretlessly",
      "Agility-ing",
      "Borrowing their shoes",
      "Empathizing",
      "Stakeholder-hugging",
      "Including inclusively",
      "Vibing with users",
      "People-company-ing",
      "Caring authentically",
      "Booting the ground",
      "Owning all the things",
      "Touching grassroots",
      "Executing impactfully",
      "Winning incrementally",
      "Shipping bravely",
      "Delivering max value",
      "Aligning on How",
      "Circling back to Day One",
      "Crafting the future",
      "Burning tokens",
      "Today is day"
    ]
  },
  "alwaysThinkingEnabled": true,
  "companyAnnouncements": [
    "Welcome to Brevo \u001b[48;5;22m\u001b[97m Collective Intelligence \u001b[0m!"
  ],
  "skipAutoPermissionPrompt": true
}
